# spring-boot-thymeleaf-example

./: README.md  pom.xml  testdb.mv.db
src/main/java/com/bezkoder/spring/thymeleaf/: SpringBootThymeleafExampleApplication.java
src/main/java/com/bezkoder/spring/thymeleaf/controller/: TutorialController.java
src/main/java/com/bezkoder/spring/thymeleaf/tool/: DataAvailableListener.java  SerialPortListener.java  SerialPortManager.java
src/main/resources/: application.properties
src/main/resources/templates/: tutorial_form.html  tutorials.html
src/main/resources/templates/fragments/: footer.html  header.html
